<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="description"
        content="NeuralCarver">
  <meta name="keywords" content="3D Generation">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>NeuralCarver</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-PYVRSFMDRL"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'G-PYVRSFMDRL');
  </script>

  <link href="https://fonts.googleapis.com/css?family=Google+Sans|Noto+Sans|Castoro"
        rel="stylesheet">

  <link rel="stylesheet" href="./static/css/bulma.min.css">
  <link rel="stylesheet" href="./static/css/bulma-carousel.min.css">
  <link rel="stylesheet" href="./static/css/fontawesome.all.min.css">
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1/css/academicons.min.css">
  <link rel="stylesheet" href="./static/css/index.css">
  <!-- <link rel="icon" href="./static/images/favicon.svg"> -->
  <link rel="icon" href="./static/images/test3.png">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
  <script defer src="./static/js/fontawesome.all.min.js"></script>
  <!-- <script src="./static/js/bulma-carousel.min.js"></script> -->
  <script src="./static/js/bulma-slider.min.js"></script>
  <script src="./static/js/index.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <!-- Import the component -->
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: ghostwhite;
      z-index: 100;
      box-shadow: 0px 3px 5px rgba(0,0,0,0.3);
    }
    nav ul {
      padding: 0;
      margin: 0;
      list-style: none;
      display: flex;
      justify-content: center;
    }
    nav ul li {
      margin: 0 10px;
    }
    nav ul li a {
      display: block;
      padding: 5px;
/*      color: #fff;*/
      text-decoration: none;
      transition: background-color 0.3s;
    }
    nav ul li a:hover {
      background-color: #555;
    }

    /* iframe 容器 */
    .iframe-container {
        position: relative;
        display: inline-block;
    }

    /* 提示器 */
    .tooltip {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        font-size: 12px;
        white-space: nowrap;
        transform: translate(-50%, -50%);
        visibility: visible;
        opacity: 1;
        transition: visibility 0.2s, opacity 0.2s;
    }

    /* 鼠标悬停在 iframe 容器时隐藏提示器 */
    .iframe-container:hover .tooltip {
        visibility: hidden;
        opacity: 0;
    }

    .title {
      font-size: 41px;
    }

    /*  teaser font-size  */
    .teaserTitle {
      font-size: 29px;
    }

    .carousel-indicators {
          bottom: -26px;
    }

    .carousel-control.left, .carousel-control.right {
       background-image:none !important;
       filter:none !important;
       width: 20px;
    }

  </style>

</head>
<body>


  <nav>
    <ul>
  <div class="navbar-menu">
    <div class="navbar-start" style="flex-grow: 1; justify-content: center;">
      
      <!-- <a class="navbar-item" href="https://svip-lab.github.io/"> -->
<!--       <a class="navbar-item">
      <span class="icon">
          <i class="fas fa-home"></i>
      </span> <i> </i> SVIP
      </a> -->

<!--       <a class="navbar-item"> 
      <span class="icon"> 
          <i class="fas fa-list"></i> 
      </span> <i> </i> Menu 
      </a> -->

      <li><a href="https://svip-lab.github.io/"> <i class="fas fa-home"></i> SVIP </a></li>
      <!-- <li><a> <i class="fas fa-list"></i> Menu </a></li> -->
<!--       <a class="navbar-item">
          <i>  </i>
      </a> -->
      <!-- <a style="color: rgb(0, 0, 0);" >Menu</a></li> -->
<!--       <li><a href="#teaser"> <i class="fas fa-list"></i></a></li>
      <li><a href="#gallery"> Gallery </a></li>
      <li><a href="#abstract"> Abstract </a></li>
      <li><a href="#network"> Network Architecture </a></li>
      <li><a href="#comp"> Qualitative Comparison </a></li>
      <li><a href="#wild"> Test in the wild </a></li> -->
  </div>
    </ul>
  </nav>


<hr>

<section class="hero" id="title">
  <div class="hero-body">
    <div class="container is-max-desktop">
      <div class="columns is-centered">
        <div class="column has-text-centered">
          <h1 class="title title-size publication-title">NeuralCarver</h1>

          <!-- Anonymous. -->
<!--           <div class="is-size-3 publication-authors">
            <span class="author-block"> Anonymous</span>
          </div> -->
            <!-- <span class="author-block"> -->
              <!-- <a href="https://jonbarron.info">Jonathan T. Barron</a><sup>2</sup>, -->

          <!-- Author List. -->
<!--           <div class="is-size-3 publication-authors">
            <span class="author-block"><a href="https://github.com/Maikouuu"> Zibo Zhao</a><sup>1,2</sup> &nbsp &nbsp &nbsp </span>
            <span class="author-block"><a href="https://scholar.google.com/citations?user=A6K6bkoAAAAJ"> Wen Liu</a><sup>2</sup>&nbsp &nbsp &nbsp</span>
            <span class="author-block"><a href="https://chenxin.tech/"> Xin Chen</a><sup>2</sup>&nbsp &nbsp &nbsp</span>
            <span class="author-block"><a> Xianfang Zeng</a><sup>2</sup>&nbsp &nbsp &nbsp</span>
          </div>
          <div class="is-size-3 publication-authors">
            <span class="author-block"><a> Rui Wang</a><sup>2</sup>&nbsp &nbsp &nbsp</span>
            <span class="author-block"><a> Pei Cheng</a><sup>2</sup>&nbsp &nbsp &nbsp</span>
            <span class="author-block"><a> Bin Fu</a><sup>2</sup>&nbsp &nbsp &nbsp</span>
            <span class="author-block"><a href="https://eetchen.github.io/"> Tao Chen</a><sup>3</sup></span>
          </div>
          <div class="is-size-3 publication-authors">
            <span class="author-block"><a href="https://www.skicyyu.org/"> Gang Yu</a><sup>2</sup>&nbsp &nbsp &nbsp</span>
            <span class="author-block"><a href="https://sist.shanghaitech.edu.cn/sist_en/2020/0814/c7582a54772/page.htm"> Shenghua Gao</a><sup>1,4,5</sup></span>
          </div> -->

          <!-- Affiliation. -->
<!--           <div class="is-size-4 publication-authors">
            <span class="author-block"><sup>1</sup>ShanghaiTech University</span>&nbsp &nbsp &nbsp
            <span class="author-block"><sup>2</sup>Tencent PCG, China</span>&nbsp &nbsp &nbsp
          </div>
          <div class="is-size-4 publication-authors">          
            <span class="author-block"><sup>3</sup>School of Information Science and Technology, Fudan University, China</span>&nbsp &nbsp &nbsp
          </div>
          <div class="is-size-4 publication-authors"> 
            <span class="author-block"><sup>4</sup>Shanghai Engineering Research Center of Intelligent Vision and Imaging</span>
          </div>
          <div class="is-size-4 publication-authors"> 
            <span class="author-block"><sup>5</sup>Shanghai Engineering Research Center of Energy Efficient and Custom AI IC</span>
          </div> -->

          <!-- Paper/Video/Code Link. -->
<!--           <div class="column has-text-centered">
            <div class="publication-links">
              <span class="link-block">
                <a href=""
                   class="is-size-4 external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="is-size-3 fas fa-file-pdf"></i>
                  </span>
                  <span>Paper</span>
                </a>
              </span>&nbsp &nbsp &nbsp
              <span class="link-block">
                <a href=""
                   class="is-size-4 external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="is-size-3 ai ai-arxiv"></i>
                  </span>
                  <span>arXiv</span>
                </a>
              </span>&nbsp &nbsp &nbsp
              <span class="link-block">
                <a href=""
                   class="is-size-4 external-link button is-normal is-rounded is-dark">
                  <span class="icon">
                      <i class="is-size-3 fab fa-github"></i>
                  </span>
                  <span>Code</span>
                  </a>
              </span>
          </div>
        </div> -->
      </div>
    </div>
  </div>
</section>



<!-- BibTex -->
<section class="section" id="BibTeX">
  <div class="container is-max-desktop content">
    <h2 class="title">BibTeX</h2>
    <pre><code>@article{zhao2023conditional,
        title={Conditional 3D Shape Generation based on Shape-Image-Text Aligned Latent Representation}, 
        author={Zhao, Zibo and Liu, Wen and Chen, Xin and Zeng, Xianfang and Wang, Rui and Cheng, Pei and Fu, Bin and Chen Tao, and Yu, Gang and Gao, Shenghua},
        booktitle = {arxiv},
        year={2023}
    }</code></pre>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="content has-text-centered">

    <div class="columns is-centered">
      <div class="column is-8">
        <div class="content">
<!--           <p>
            This website is licensed under a <a rel="license"
                                                href="http://creativecommons.org/licenses/by-sa/4.0/">Creative
            Commons Attribution-ShareAlike 4.0 International License</a>.
          </p> -->
          <p>
            The website template was borrowed from  <a
              href="https://github.com/nerfies/nerfies.github.io">Nerfies</a> and thanks for their awesome implementation.
          </p>
        </div>
      </div>
    </div>
  </div>
</footer>

</body>
</html>
